API Documentations
==================

.. toctree::
   :maxdepth: 2

GenEpi module
-------------

.. automodule:: genepi.GenEpi
    :members:
    :undoc-members:
    :show-inheritance:

step1\_downloadUCSCDB
---------------------

.. automodule:: genepi.step1_downloadUCSCDB
    :members:
    :undoc-members:
    :show-inheritance:

step2\_estimateLD
-----------------

.. automodule:: genepi.step2_estimateLD
    :members:
    :undoc-members:
    :show-inheritance:

step3\_splitByGene
------------------

.. automodule:: genepi.step3_splitByGene
    :members:
    :undoc-members:
    :show-inheritance:

step4\_singleGeneEpistasis\_Lasso
---------------------------------

.. automodule:: genepi.step4_singleGeneEpistasis_Lasso
    :members:
    :undoc-members:
    :show-inheritance:

step4\_singleGeneEpistasis\_Logistic
------------------------------------

.. automodule:: genepi.step4_singleGeneEpistasis_Logistic
    :members:
    :undoc-members:
    :show-inheritance:

step5\_crossGeneEpistasis\_Lasso
--------------------------------

.. automodule:: genepi.step5_crossGeneEpistasis_Lasso
    :members:
    :undoc-members:
    :show-inheritance:

step5\_crossGeneEpistasis\_Logistic
-----------------------------------

.. automodule:: genepi.step5_crossGeneEpistasis_Logistic
    :members:
    :undoc-members:
    :show-inheritance:

step6\_ensembleWithCovariates
-----------------------------

.. automodule:: genepi.step6_ensembleWithCovariates
    :members:
    :undoc-members:
    :show-inheritance: